{
  "name": "todolist",
  "version": "1.0.0",
  "description": "## TD",
  "main": "index.js",
  "scripts": {
    "database": "npx json-server --watch ./data/database.json",
    "serve": "npx es-dev-server --app-index index.html --node-resolve --watch -p 8081",
    "css": "npx tailwindcss build ./assets/styles/tailwind-import.css -o ./assets/styles/tailwind.css"
  },
  "keywords": [],
  "author": "Théotime Gayat",
  "license": "ISC",
  "devDependencies": {
    "es-dev-server": "^1.53.0",
    "json-server": "^0.16.1",
    "tailwindcss": "^1.4.6"
  },
  "dependencies": {
    "idb": "^5.0.4",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1",
    "lit-icon": "^1.0.0",
    "page": "^1.11.6"
  }
}
